// std/io.lc
// This file contains io helpers for the Lucia programming language's standard library.
#ifndef LUCIA_STD_IO
#define LUCIA_STD_IO
#include "_import.lc"

final STDOUT: int = 1
final STDERR: int = 2
final STDIN: int = 3

#macro printf!($format, $args...):
    println(_collections.format_string($format, [$args]))
#endmacro

#macro println!($value, $output_stream=(STDOUT)):
    _collections.printto($value, $output_stream)
#endmacro

#macro format!($format, $args...):
    _collections.format_string($format, [$args])
#endmacro

#macro read_line!($input_stream=(STDIN)):
    _collections.read_line($input_stream)
#endmacro

null

#endif