fun calc(a: int, b: int, op: str) -> int | float:
    return eval(f"{a} {op} {b}")  // wouldnt use eval in prod
end

running: bool = true
while (running):
    prompt: str = input("calc> ")
    if (prompt == "exit"):
        running = false
        break
    end
    parts: list = prompt.split(" ")
    if (len(parts) != 3):
        print("Usage: <num1> <operator> <num2>")
        continue
    end
    a: int = int(parts[0])
    b: int = int(parts[2])
    op: str = parts[1]
    if (!op in ["+", "-", "*", "/", "%", "^"]):
        print("Invalid operator. Use +, -, *, /, %, ^")
        continue
    end
    result: int | float = calc(a, b, op)
    print(f"    = {result}")
end
