#config debug = false

// Quine in Lucia
// made by Markofwitch 2026, the developer of Lucia
// https://wikipedia.org/wiki/Quine_(computing)

self: str = "#config debug = false\n\n// Quine in Lucia\n// made by Markofwitch 2026, the developer of Lucia\n// https://wikipedia.org/wiki/Quine_(computing)\n\nself: str = \"?\"\n\nfun encode():\n    import fs\n    import os\n    content: str = fs.read_file(__file__)\n    print(content.replace(\"\\\\\", \"\\\\\\\\\").replace(\"\\n\", \"\\\\n\").replace(\"\\r\", \"\\\\r\").replace(\"\\t\", \"\\\\t\").replace(\"\\\"\", \"\\\\\\\"\"))\n    os.exit(0)\nend\n\nif argv.get(1) == \"encode\":\n    encode()\nend\n\nfor c in self.chars():\n    match c:\n        c if ord(c) == 63 -> \n            for cc in self.chars():\n                match cc:\n                    '\\\"' -> print(\"\\\\\\\"\"),\n                    '\\\\' -> print(\"\\\\\\\\\"),\n                    '\\n' -> print(\"\\\\n\"),\n                    '\\r' -> print(\"\\\\r\"),\n                    '\\t' -> print(\"\\\\t\"),\n                    _ -> print(cc), \n                end\n            end\n        end\n        _ -> print(c),\n    end\nend"

fun encode():
    import fs
    import os
    content: str = fs.read_file(__file__)
    print(content.replace("\\", "\\\\").replace("\n", "\\n").replace("\r", "\\r").replace("\t", "\\t").replace("\"", "\\\""))
    os.exit(0)
end

if argv.get(1) == "encode":
    encode()
end

for c in self.chars():
    match c:
        c if ord(c) == 63 -> 
            for cc in self.chars():
                match cc:
                    '\"' -> print("\\\""),
                    '\\' -> print("\\\\"),
                    '\n' -> print("\\n"),
                    '\r' -> print("\\r"),
                    '\t' -> print("\\t"),
                    _ -> print(cc), 
                end
            end
        end
        _ -> print(c),
    end
end
